<!DOCTYPE html>
<html lang="fr">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
      <!-- bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <!-- Icons -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <link rel="stylesheet" href="css/style.css">
      <!-- favicon -->
      <link rel="icon" href="favicon.ico" />
      <title>Voyage sur Arrakis - Voyager</title>
  </head>

  <body>
    <!--                Navbar Mobile / Desktop                     -->
    <nav class="sticky-top navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="index.html"><img id="logo" src="./images/rocket.png" alt="logo" height="auto" width="100px"/></a>
        <button class="navbar-toggler nav-mobile" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="catalogue.html">Nos Destinations</a>
              <a class="nav-item nav-link" href="about.html">L'Équipage</a>
              <a class="nav-item nav-link" href="contact.html">Contact</a>
              <div class="nav-item nav-link" >
                  <div class="navbar-darkmode">
                      <label for="toggler">Mode sombre</label>
                      <input id="toggler" type="checkbox">
                  </div>
              </div>
          </div>
        </div>
      </nav>

    <div class="banner">
        <span class="banner-title">Arrakis</span>
        <span class="banner-baseline">La planète de l'épice</span>
        <div class="overlay"></div>
        <img src="images/planetes/arrakis/arrakis_planete.jpg" alt="nebula">
        <div class="container-btn container-btn-banner">
          <button class="btn" id="btn-banner" type="submit">
            <i class="fas fa-credit-card fa-credit-card-banner"></i>
            <p class="text-btn text-btn-banner ">Réserver</p>
          </button>
        </div>
    </div>
    <main class="container">
        <div class="container-chapo">
            <p class="chapo">Également appelée Dune, c'est une planète-désert entièrement couverte de sable et de roches,
                parcourue par les immenses Vers des sables. Malgré cela, elle joue un rôle crucial dans l'économie
                galactique, puisqu'elle constitue l'unique source d'Épice. Quelques villes ont été fondées
                à sa surface, dont la capitale Arrakeen, mais la majeure partie de sa population est constituée
                des Fremen, nomades qui parcourent le désert.
                Arrakis est décrite comme une planète extrêmement sèche sans précipitations,
                sans étendue d'eau en surface ni nuages. En revanche, son atmosphère présente un mélange
                respirable de 75,4 % d'azote, 23 % d'oxygène, 0,023 % de dioxyde de carbone et d'autres gaz en
                traces. Entièrement couverte de sable où affleurent des rochers, la vie y est pauvre et clairsemée,
                adaptée au manque d'eau et à la chaleur importante. La température à la surface du sable peut
                atteindre 350 kelvins soit environ 77 degrés Celsius.</p>
        </div>
        <h2>Activités</h2>
        <div class="activities">
            <div class="container-activites">
                <div class="card bg-dark text-white activites">
                    <img src="images/planetes/arrakis/arrakis_montagnes_pano.jpg" class="card-img" alt="Mars">
                    <div class="card-img-overlay">
                      <h3 class="card-title-home">Les montagnes d'Arrakis</h3>
                    </div>
                </div>
                <p class="desc-activite">Le Sénat Galactique avait existé pendant des centaines de générations, devenant l'une des institutions fondatrices de la Constitution Galactique qui avait établi la République Galactique. Avec ses immenses chambres, le Sénat réunissait des milliers de sénateurs venant de tous les mondes et ayant ratifié la constitution républicaine. Ceux-là se réunissaient et débattaient des solutions à apporter à des problèmes donnés. Quelques sénateurs représentaient un seul monde, et d'autres sénateurs représentaient des secteurs, c'est-à-dire un rassemblement de mondes. Chacun venait alimenter les débats inhérents à l'organisation de la République et pouvait, si besoin, plaider sa cause auprès de l'ensemble du congrès. </p>
            </div>
            <div class="container-activites">
                <div class="card bg-dark text-white activites">
                    <img src="images/planetes/arrakis/arrakis_temple.jpg" class="card-img" alt="Mars">
                    <div class="card-img-overlay">
                      <h3 class="card-title-home">Le temple</h3>
                    </div>
                </div>
                <p class="desc-activite">C’est depuis cet édifice gargantuesque, occupant un quartier entier sur la planète capitale Coruscant, que rayonnait l’ordre Jedi. Il servait aussi bien de haut lieu spirituel que de lieu d’habitation, d’entrainement et de quartier général au commandement du conseil Jedi qui répartissait ses membres aux quatre coins de la galaxie. Doté de jardins et de merveilles architecturales parfois anciennes que l’ordre su conserver, l’entrée du Temple passait par un monumental corridor de statues avant d’arriver à un escalier encadré par les représentations de deux guerriers et deux sages Jedi alors que l’entrée était décorée de douze piliers narrant la construction du Temple.</p>
            </div>
            <div class="container-activites">
                <div class="card bg-dark text-white activites">
                    <img src="images/planetes/arrakis/arrakis_palais.jpg" class="card-img" alt="Mars">
                    <div class="card-img-overlay">
                      <h3 class="card-title-home">Le palais</h3>
                    </div>
                </div>
                <p class="desc-activite">Construit à l’époque de la République Galactique, le Spatioport Eeseen se situait sur la paisible Alderaan. Considéré comme l’un des plus grands de la planète, il s’étalait sur cinquante kilomètres carrés. Sa partie centrale était composée d’une série de bras étagés et enroulés autour d’une structure presque totalement en transparacier que les locaux surnommaient « la bulle ».</p>
            </div>
            <div class="container-activites">
                <div class="card bg-dark text-white activites">
                    <img src="images/planetes/arrakis/arrakis_sandworm.jpg" class="card-img" alt="Mars">
                    <div class="card-img-overlay">
                      <h3 class="card-title-home">Le désert</h3>
                    </div>
                </div>
                <p class="desc-activite">L'Opéra Galactique était un bâtiment construit sous la République Galactique, il était situé sur Coruscant, dans les niveaux supérieurs.
                    En 19 av.BY, le spectacle aquatique Le lac des Pieuvres, d'une troupe de Mon Calamari, y fit sa première représentation sous les yeux de nombreuses personnes. Le Chancelier Suprême Sheev Palpatine s'y trouvait avec son assistante Sly Moore, le Vice-Chancelier Mas Amedda et le sénateur Sweitt Concorkill notamment. Il invita aussi Anakin Skywalker et lui raconta l'histoire de Dark Plagueis, l'incitant ainsi à rejoindre le côté Obscur de la Force.</p>
            </div>
        </div>
        <div class="card-resa-container">
            <div class="card resa">
                <img src="images/planetes/arrakis/arrakis_planete.jpg" class="card-img-top resa" alt="..." />
                <div class="card-body">
                <h5 class="card-title">Arrakis</h5>
                <p class="card-text">Prochain départ : 16/04/2020</p>
                <div class="container-btn">
                    <p class="price">25M€</p>
                    <button class="btn" type="submit">
                    <i class="fas fa-credit-card"></i>
                    <p class="text-btn">Réserver</p>
                    </button>
                </div>
                </div>
            </div>
            <div class="card resa">
                <img src="images/planetes/arrakis/arrakis_planete.jpg" class="card-img-top resa" alt="..." />
                <div class="card-body">
                <h5 class="card-title">Arrakis</h5>
                <p class="card-text">Prochain départ : 16/05/2020</p>
                <div class="container-btn">
                    <p class="price">25M€</p>
                    <button class="btn" type="submit">
                    <i class="fas fa-credit-card"></i>
                    <p class="text-btn">Réserver</p>
                    </button>
                </div>
                </div>
            </div>
        </div>
    </main>

    <!--      Footer -        -->
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-pinterest"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                    </hr>
                </div>

                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-1 col-sm-9">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Accueil</a></li>
                            <li><a href="catalogue.html"><i class="fa fa-angle-double-right"></i>Nos Destinations</a></li>
                            <li><a href="about.html"><i class="fa fa-angle-double-right"></i>L'équipage</a></li>
                            <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-1 col-sm-3">
                        <h5 class="quickLinks">Quick links</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="#faq"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                            <li><a href="#legal"><i class="fa fa-angle-double-right"></i>Mentions légales</a></li>
                            <li><a href="#sales"><i class="fa fa-angle-double-right"></i>Conditions de vente</a></li>
                            <li><a href="#confidentiality"><i class="fa fa-angle-double-right"></i>Confidentialité</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p><u><a href="index.html">Voyager International Corporation</a></u> est
                            une marque de Voyages Intergalactiques SA, Lyon, France</p>
                        <p class="h6">&copy Tous droits réservés.<a class="text-green ml-2"
                                href="index.html" target="_blank">VI</a></p>
                    </div>
                    </hr>
                </div>
            </div>
        </section>
        <!-- ./Footer -->
    </footer>
    <!-- BEGIN Scripts JS -->
    <script src="js/app.js"></script>
    <!-- END Scripts JS -->
  </body>

</html>
